.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid_items {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 0;
  grid-row-gap: 20px;
}

	
@media only screen and (min-width: 600px) {
  .grid_items {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: 47.5% 47.5%; */
    grid-column-gap: 5%;
    gap: 8px;
  }
}
@media only screen and (min-width: 900px) {
  .grid_items {
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 30% 30% 30%; */
    gap: 8px;
  }
}

@media only screen and (min-width: 1200px) {
  .grid_items {
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: '8px';
  place-items: center;
}